# jstun

./: .gitignore  README.md  buildspec.yaml  buildspec.yml  out.txt  pom.xml  settings.xml
.github/workflows/: main_jstun-1615905577996.yml  maven.yml
logs/: all.txt
src/main/Client/: ClientScript.js  WebScript.js  chatScript.js
src/main/Client/static/: chatForm.html  chatWindow.html  index.html
src/main/java/: Attribute.java  BadRequestException.java  Client.java  ClientScript.js  ConnectScript.js  Response.java  Stun.java  index.html
src/main/resources/: index.html
src/test/java/: ResponseTest.java  StunTest.java
