<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="container">
     <h1>Chat with your connection</h1>
     <div id="chatDiv" class="chatBox">

     </div>
     <div class="chatFooter">
         <textarea id="inputText" name="message" placeholder="Write something.."></textarea>
         <input id="sendButton" type="submit"/>
     </div>
 </div>
</body>
<style>
    /* Style inputs with type="text", select elements and textareas */
    .chatBox {
        overflow: auto;
        width: 100%; /* Full width */
        height: 30vw;
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        background-color: #ffffff;
    }

    #inputText{
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical;
        width: 100%
    }
    #sendButton{
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 12px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        padding: 20px;
    }
    body{
        background-color: #f2f2f2;
    }
</style>
<script src="chatScript.js"></script>
</html>