<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat2Be</title>
</head>
<body>

<div id="form">
    <div class="header">
        <h1 id="formHeader">Enter remote description to join chat</h1>
    </div>
    <div>
        <div class="descriptorContainer col-6 col-s-12">
            <label for="leftInputBox" id="descriptor1Label">Local Description</label>
            <textarea class="descriptor" id="leftInputBox" readonly></textarea>
        </div>
        <div class="descriptorContainer col-6 col-s-12">
            <label for="rightInputBox" id="descriptor2Label">Remote Description</label>
            <textarea class="descriptor" id="rightInputBox"></textarea>
        </div>

        <div class="col-4">
            <button id="chatButton">Connect</button>
        </div>
    </div>
    <script src="../WebScript.js"></script>
</div>
</body>
<style>
    @media only screen and (min-width: 100px) {
        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }

        .col-s-2 {
            width: 16.66%;
        }

        .col-s-3 {
            width: 25%;
        }

        .col-s-4 {
            width: 33.33%;
        }

        .col-s-5 {
            width: 41.66%;
        }

        .col-s-6 {
            width: 50%;
        }

        .col-s-7 {
            width: 58.33%;
        }

        .col-s-8 {
            width: 66.66%;
        }

        .col-s-9 {
            width: 75%;
        }

        .col-s-10 {
            width: 83.33%;
        }

        .col-s-11 {
            width: 91.66%;
        }

        .col-s-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 600px) {
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    }

    textarea {
        border: none;
        resize: none;
        background-color: #40444b;
        color: #ffffff;
    }

    input, label {
        font-family: "Trebuchet MS", sans-serif;
        color: #f2f2f2;
        display: block;
    }

    .descriptor {
        padding: 5px;
        min-height: 150px;
        max-height: 500px;
        min-width: 75px;
        width: 93%;
        max-width: 750px;
        overflow: auto;
    }

    .descriptorContainer {
        float: left;
        margin: 0;
        max-width: 550px;
    }

    .header {
        font-family: "Trebuchet MS", sans-serif;
        color: #f2f2f2;
    }

    #chatButton {
        background-color: #7289da;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 8px;
        margin-top: 10px;
    }

    #chatButton:hover {
        background-color: #99a9e2;
    }

    html, body {
        max-height: 1070px;
        background-color: #2c2f33;
    }
</style>
</html>