<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <input class="buttons" onclick="document.location='https://vg.no'" id="generateButton" type="submit" value="Create new chat">
    <input class="buttons" onclick="document.location='https://nrk.no'" id="joinButton" type="submit" value="Join existing chat">

</div>

</body>
<style>

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        font-size: 30px;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        padding: 20px;
        display: grid;
        vertical-align: center;
        horiz-align: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 15%;
        grid-template-areas:". .";
        height: 500px;
    }
    .buttons{
        height: 30%;
    }
    body{
        background-color: #f2f2f2;
    }
</style>
</html>